apply plugin: 'java'
apply plugin: 'maven'

group = 'kalpas'
version = '0.0.1-SNAPSHOT'

description = """insta Maven Webapp"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.0.5.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.0'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'com.google.guava', name: 'guava', version:'14.0.1'
    compile group: 'org.neo4j', name: 'neo4j', version:'2.1.2'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
